Train (img idxs 0-24) Set:
Glomerulus:          2038774      8.1 percent:
Arteriole:           2369447      9.42 percent:
Artery:              242180       0.96 percent:
TubuleDuct:          5117150      20.33 percent:
PTC:                 2077549      8.26 percent:
Whitespace:          2830118      11.25 percent:
Interstitial Space:  10490606     41.69 percent:


Val fold (imgs idxs 24-27) Set:
Glomerulus:          196436       3.12 percent:
Arteriole:           489044       7.77 percent:
Artery:              0            0.0 percent:
TubuleDuct:          1484360      23.59 percent:
PTC:                 464139       7.38 percent:
Whitespace:          488307       7.76 percent:
Interstitial Space:  3169170      50.37 percent:


Test set (img idxs 30-35) Set:
Glomerulus:          64432        1.02 percent:
Arteriole:           467005       7.42 percent:
Artery:              0            0.0 percent:
TubuleDuct:          1618869      25.73 percent:
PTC:                 406920       6.47 percent:
Whitespace:          781050       12.41 percent:
Interstitial Space:  2953180      46.94 percent:


