Dataloader split: Train set
Train set Set:
Whitespace:                    196525568    39.05 percent:
Cortex:                        0            0.0 percent:
Cortical Tubulointerstitium:   261839254    52.02 percent:
Glomerulus:                    27898720     5.54 percent:
Arteriole:                     1862053      0.37 percent:
Artery:                        15190885     3.02 percent:

1 / 39.05 = 0.0256
0
1 / 52.02 = 0.0192
1 / 5/54 = 0.1805
1 / 0.37 = 2.7027
1 / 3.02 = 0.3311


Dataloader split: Val fold 0
Val fold 0 Set:
Whitespace:                    50909997     43.35 percent:
Cortex:                        0            0.0 percent:
Cortical Tubulointerstitium:   55541104     47.29 percent:
Glomerulus:                    6999851      5.96 percent:
Arteriole:                     374470       0.32 percent:
Artery:                        3615090      3.08 percent:


Dataloader split: Val fold 1
Val fold 1 Set:
Whitespace:                    43686939     37.2 percent:
Cortex:                        0            0.0 percent:
Cortical Tubulointerstitium:   62523921     53.24 percent:
Glomerulus:                    10498178     8.94 percent:
Arteriole:                     731474       0.62 percent:
Artery:                        0            0.0 percent:


Dataloader split: Val fold 2
Val fold 2 Set:
Whitespace:                    37761571     32.15 percent:
Cortex:                        0            0.0 percent:
Cortical Tubulointerstitium:   67248212     57.26 percent:
Glomerulus:                    7553048      6.43 percent:
Arteriole:                     451847       0.38 percent:
Artery:                        4425834      3.77 percent:


Dataloader split: Val fold 3
Val fold 3 Set:
Whitespace:                    59226493     50.43 percent:
Cortex:                        0            0.0 percent:
Cortical Tubulointerstitium:   48874176     41.62 percent:
Glomerulus:                    5788057      4.93 percent:
Arteriole:                     787392       0.67 percent:
Artery:                        2764394      2.35 percent:


Dataloader split: Val fold 4
Val fold 4 Set:
Whitespace:                    44638919     38.01 percent:
Cortex:                        0            0.0 percent:
Cortical Tubulointerstitium:   61363189     52.25 percent:
Glomerulus:                    6761890      5.76 percent:
Arteriole:                     633769       0.54 percent:
Artery:                        4042745      3.44 percent:


Dataloader split: Test set
Test set Set:
Whitespace:                    185313922    39.45 percent:
Cortex:                        0            0.0 percent:
Cortical Tubulointerstitium:   240009498    51.09 percent:
Glomerulus:                    30601173     6.51 percent:
Arteriole:                     2604482      0.55 percent:
Artery:                        11232973     2.39 percent:


