Dataloader split: Train set
Train set Set:
Whitespace:                    103960435    38.73 percent:
Cortex:                        0            0.0 percent:
Cortical Tubulointerstitium:   142850859    53.22 percent:
Glomerulus:                    11670502     4.35 percent:
Arteriole:                     975560       0.36 percent:
Artery:                        8978100      3.34 percent:


Dataloader split: Val fold 0
Val fold 0 Set:
Whitespace:                    18415010     27.44 percent:
Cortex:                        0            0.0 percent:
Cortical Tubulointerstitium:   42067800     62.69 percent:
Glomerulus:                    6243849      9.3 percent:
Arteriole:                     382205       0.57 percent:
Artery:                        0            0.0 percent:


Dataloader split: Val fold 1
Val fold 1 Set:
Whitespace:                    29801903     44.41 percent:
Cortex:                        0            0.0 percent:
Cortical Tubulointerstitium:   29468146     43.91 percent:
Glomerulus:                    1725901      2.57 percent:
Arteriole:                     142096       0.21 percent:
Artery:                        5970818      8.9 percent:


Dataloader split: Val fold 2
Val fold 2 Set:
Whitespace:                    31301534     46.64 percent:
Cortex:                        0            0.0 percent:
Cortical Tubulointerstitium:   30565858     45.55 percent:
Glomerulus:                    4756305      7.09 percent:
Arteriole:                     243200       0.36 percent:
Artery:                        241967       0.36 percent:


Dataloader split: Val fold 3
Val fold 3 Set:
Whitespace:                    23709262     35.33 percent:
Cortex:                        0            0.0 percent:
Cortical Tubulointerstitium:   36951655     55.06 percent:
Glomerulus:                    6002528      8.94 percent:
Arteriole:                     213152       0.32 percent:
Artery:                        232267       0.35 percent:


Dataloader split: Val fold 4
Val fold 4 Set:
Whitespace:                    33400714     49.77 percent:
Cortex:                        0            0.0 percent:
Cortical Tubulointerstitium:   27367579     40.78 percent:
Glomerulus:                    3546475      5.28 percent:
Arteriole:                     219440       0.33 percent:
Artery:                        2574656      3.84 percent:


Dataloader split: Test set
Test set Set:
Whitespace:                    118213413    44.04 percent:
Cortex:                        0            0.0 percent:
Cortical Tubulointerstitium:   124353238    46.33 percent:
Glomerulus:                    16031209     5.97 percent:
Arteriole:                     817888       0.3 percent:
Artery:                        9019708      3.36 percent:


