Rough stain image groups, guessed by Syed
4 Stains:
Stain 1 (PAS - light/medium purple)
- Image 0,1,                    46,  60  ,67,     73,74,81,   91,    102, 108,120*,122,  138,  149,    168,200,              271,283,        333, 352,                  443,455,468,477,485,  493
Stain 2 (H&E - violet/magenta)
- Image     3,         16,37, 42, 52,       70*,72,             92,                                           208,  230, 254,          303,308,         365,     408,426,                  487
Stain 3 (Jones - violet and black)
- Image        5,8,9,                  61,                83,                       134,          154,         228,               299,             359,  383
Stain 4 (Trichrome - light red)
- Image      4*,     14,    38,                             86*,  96,                      144*,                      252*, 292*,              336,          392

                                                                          Train  |   Val                          |  Test

If splitting in sequential order, distribution among groups will be decent.

Total: 65 images
Train: 30
Val: 10
Test: 25
